## Docker commands used to build the application 
docker build -t techtrends .

## Docker commands used to run the application
docker run -d -p 7111:3111 --name techtrends_container techtrends

## Docker commands used to get the application logs
docker logs techtrends_container

## Logs from the container running the TechTrends application
INFO:werkzeug:127.0.0.1 - - [17/Mar/2026 12:00:00] "GET / HTTP/1.1" 200 -
INFO:werkzeug:127.0.0.1 - - [17/Mar/2026 12:00:05] "GET /metrics HTTP/1.1" 200 -
INFO:app:2026-03-17 12:00:10, Article "My First Post" retrieved!
INFO:app:2026-03-17 12:00:15, New article created: "Docker is awesome"

